spring.application.name=test-juke
spring.datasource.url=jdbc:postgresql://localhost:5432/testjuke-db
spring.datasource.username=root
spring.datasource.password=lokal26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/swagger-ui.html